---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: oci-fss
provisioner: oracle.com/oci-fss
parameters:
     mntTargetId: ${MNT_TARGET_ID}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: airflow-dags
spec:
  storageClassName: oci-fss
  accessModes:
    - ReadOnlyMany
  capacity:
    storage: 20Gi
  mountOptions:
   - nosuid
  nfs:
   server: ${NFS_IP}
   path: "/airflow-dags/"
   readOnly: false
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: airflow-dags
spec:
  storageClassName: "oci-fss"
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 20Gi
  volumeName: airflow-dags
---
